{
  "name": "ratex",
  "scripts": {
    "postinstall": "(cd UI && npm install); (cd contracts && npm install)",
    "start": "npm run --prefix ./UI start",
    "test": "npm run --prefix ./tests test"
  }
}
